PORT=5000
MONGODB_URI=mongodb+srv://test:test@htbo.i8jfc.mongodb.net/HTBO?retryWrites=true&w=majority&appName=HTBO
LOGS_MONGODB_URI=mongodb+srv://test:test@htbo.i8jfc.mongodb.net/HTBO_LOGS?retryWrites=true&w=majority&appName=HTBO
JWT_SECRET=secret
JWT_EXPIRES_IN=1h

NUXT_API_BASE_URL=http://localhost:5000